{
  "buildCommand": "npm --prefix sporty-shoes-next run build",
  "outputDirectory": "sporty-shoes-next/.next",
  "installCommand": "npm --prefix sporty-shoes-next install",
  "framework": "nextjs"
}
